{
    "files.associations": {
        "cmath": "cpp",
        "*.tcc": "cpp"
    },
    "files.exclude": {
        "*.dll"     : true,
        "*.exe"     : true,
        "*.o"       : true,
        "src"       : true,
        ".vscode"   : true,
        ".gitignore": true
    }
}
